<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PoEGamblingHelper3</RootNamespace>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
        <PackageReference Include="Blazored.Toast" Version="4.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all"/>
        <PackageReference Include="Blazored.SessionStorage" Version="2.3.0"/>
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/css/font/**" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Reference Include="packages\Shared">
            <HintPath>packages\Shared.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Components\Filter.razor.cs">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <!--TODO: It seems like i need this but it works without it. Maybe this will break in a Docker Container.-->
    <!--    <ItemGroup>-->
    <!--      <Content Update="wwwroot\appsettings.json">-->
    <!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--      </Content>-->
    <!--      <Content Update="wwwroot\appsettings.Development.json">-->
    <!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--      </Content>-->
    <!--    </ItemGroup>-->
</Project>
