<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PoEGamblingHelper3</RootNamespace>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0"/>
        <PackageReference Include="Blazored.Toast" Version="3.2.2"/>
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/css/font/**" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shared\Filter.razor.cs">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <!--TODO: It seems like i need this but it works without it. Maybe this will break in a Docker Container.-->
    <!--    <ItemGroup>-->
    <!--      <Content Update="wwwroot\appsettings.json">-->
    <!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--      </Content>-->
    <!--      <Content Update="wwwroot\appsettings.Development.json">-->
    <!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--      </Content>-->
    <!--    </ItemGroup>-->
</Project>
