<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PoEGamblingHelper3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0"/>
        <PackageReference Include="Blazored.Toast" Version="3.2.2"/>
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shared\Component"/>
    </ItemGroup>
</Project>
