# PoEGamblingHelper

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  CNAME  Directory.Build.props  Frontend.styles.css  PoEGamblingHelper.sln  PoEGamblingHelper3.sln  PoEGamblingHelper3.styles.css  README.md  Web.styles.css  Web.styles.css.br  Wireframe.bmpr  add-migration.ps1  appsettings.Development.json  appsettings.Development.json.br  appsettings.json  appsettings.json.br  docker-compose.yml  favicon.ico.br  index.html  index.html.br
Api/: Api.csproj
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: CurrencyController.cs  GemController.cs  LeagueController.cs  PoeDataController.cs  TempleController.cs
Backend/Data/: ApplicationDbContext.cs  GemRepository.cs  IGemRepository.cs  IRepository.cs  Queries.sql  Repository.cs
Backend/Exceptions/: HttpException.cs  HttpResponseExceptionFilter.cs  InternalServerErrorException.cs  NoLeagueDataException.cs  NoTempleDataException.cs  NotFoundException.cs  PoeDbCannotParseException.cs  PoeDbDownException.cs  PoeGamblingHelperException.cs  PoeNinjaDownException.cs  PoeTradeDownException.cs
Backend/Migrations/: 20221021101900_0.0.1.Designer.cs  20221021101900_0.0.1.cs  20221027071402_0.0.2.Designer.cs  20221027071402_0.0.2.cs  20230115161212_0.9.4.Designer.cs  20230115161212_0.9.4.cs  ApplicationDbContextModelSnapshot.cs
Backend/Model/: CustomIdEntity.cs  Entity.cs  Gem.cs  GemData.cs  League.cs  PriceData.cs
Backend/Properties/: launchSettings.json
Backend/Service/: IPoEDataService.cs  IPoeDataFetchService.cs  IPoeDataService.cs  IService.cs  InitService.cs  PoEDataService.cs  PoeDataFetchService.cs  PoeDataService.cs  PoeToolUrls.cs  ScheduledService.cs  Service.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
Frontend/Components/: ExtensionMethods.cs  Filter.razor  Filter.razor.cs  Filter.razor.css  GemStats.razor  GemStats.razor.cs  GemStats.razor.css  InfiniteScrolling.razor  MainLayout.razor
Frontend/Components/Model/: FilterValues.cs
Frontend/Pages/: GamblingHelper.razor  GamblingHelper.razor.cs  GamblingHelper.razor.css  Index.razor  Index.razor.cs  Index.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Service/: CurrencyService.cs  GemService.cs  ICurrencyService.cs  IGemService.cs  ILeagueService.cs  IScrollInfoService.cs  ITempleCostService.cs  LeagueService.cs  ScollInfoService.cs  Service.cs  TempleCostService.cs
Frontend/Service/Util/: ExtensionMethods.cs
Frontend/Shared/: CurrencyDropDown.razor  ExtensionMethods.cs  Filter.razor  Filter.razor.cs  Filter.razor.css  GemStats.razor  InfiniteScrolling.razor  MainLayout.razor
Frontend/Shared/GamblingCalculation/: GamblingCalculationService.cs  GamblingData.cs  Language.cs
Frontend/Shared/JavaScript/: JsRuntimeExtensionFunctions.cs  Theme.cs
Frontend/Shared/Model/: FilterValues.cs  Gem.cs  GemType.cs  Sort.cs
Frontend/Shared/Service/: CurrencyService.cs  GemService.cs  ICurrencyService.cs  IGemService.cs  ILeagueService.cs  IScrollInfoService.cs  ITempleCostService.cs  LeagueService.cs  ScollInfoService.cs  TempleCostService.cs
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: app.css  dark.theme.css
Frontend/wwwroot/default-data/: GemsToSearch.csv
Frontend/wwwroot/js/: theme.js
src/Api/: AnalyticsMiddleware.cs  Api.csproj  ConfigureCache.cs  ConfigureRateLimiter.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: ConfigureCache.cs  ConfigureRateLimiter.cs
src/Api/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  CurrencyController.cs  GemController.cs  HttpUtilFunctions.cs  LeagueController.cs  StatsController.cs  TempleController.cs
src/Api/Extensions/: HttpExtensions.cs
src/Api/Filters/: HttpExceptionResponseFilter.cs  HttpResponseExceptionFilter.cs
src/Api/Middleware/: AnalyticsMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Exception/: ApiDownException.cs  NoLeagueDataException.cs  NoTempleDataException.cs  PoeDbCannotParseException.cs
src/Application/Extensions/: DateTimeExtensions.cs  GemDataExtensions.cs  StringExtensions.cs
src/Application/QueryParameters/: GemDataQuery.cs  GemType.cs  Page.cs  PageRequest.cs  Sort.cs
src/Application/Repositories/: IAnalyticsDayRepository.cs  ICurrencyRepository.cs  IGemRepository.cs  ILeagueRepository.cs  IResultRepository.cs  ITempleRepository.cs  IViewRepository.cs
src/Application/Service/: ICurrencyService.cs  IGemService.cs  ILeagueService.cs  ITempleService.cs
src/Application/Services/: AnalyticsService.cs  GemService.cs  IAnalyticsService.cs  IApplicationDbContext.cs  IApplicationDbContextFactory.cs  IDataFetchService.cs  IDateTimeService.cs  IGemService.cs  IHashingService.cs  ILeagueService.cs  InitService.cs  LeagueService.cs
src/Application/Util/: ExtensionMethods.cs
src/Infrastructure/: ConfigureServices.cs  Constants.cs  Infrastructure.csproj  MigrateDatabaseExtension.cs  ServiceCollectionExtensions.cs  TempleQuery.json
src/Infrastructure/BackgroundJobs/: BackgroundJob.cs  FetchLeagueJob.cs  FetchPriceDataJob.cs  LogAnalyticsJob.cs
src/Infrastructure/DataFetcher/: CurrencyDataFetcher.cs  DataFetcher.cs  FetchDto.cs  GemDataFetcher.cs  IDataFetcher.cs  ITempleDataFetcher.cs  LeagueDataFetcher.cs  PoeToolUrls.cs  TempleDataFetcher.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  MigrateDatabaseExtension.cs
src/Infrastructure/Exceptions/: DbConcurrencyException.cs
src/Infrastructure/Extensions/: GemDataExtensions.cs
src/Infrastructure/Migrations/: 20230216010517_1.0.Designer.cs  20230216010517_1.0.cs  20230309081719_2.0.Designer.cs  20230309081719_2.0.cs  20230419193237_1.1.Designer.cs  20230419193237_1.1.cs  20230420132741_1.2.Designer.cs  20230420132741_1.2.cs  20230918130909_temp.Designer.cs  20230918130909_temp.cs  (+9 more)
src/Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor  nginx.conf
(+518 files in other folders)
