events { }
http {
    server {
        include mime.types; # necessary for CSS
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        listen 80 default_server;
        
        location /api/ {
            proxy_pass http://api/;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}