events { }
http {
    server {
        include mime.types; # necessary for CSS
        
        gzip on;
        gzip_types text/plain application/xml image/png application/javascript text/css image/svg+xml;
        gzip_proxied no-cache no-store private expired auth;

        listen 80 default_server;
        
        location /api/ {
            proxy_pass http://api/;
        }
        location / {
			gzip_static on;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}